if [ "$1" != "faster" ]; then
	# Compile TPIE Master
	cd tpie-master/build
	cmake -DCMAKE_BUILD_TYPE=Release ..
	make -j9 tpie
	cd ../..
fi

if [ "$1" != "master" ]; then
	# Compile TPIE Faster
	cd tpie-faster/build
	cmake -DCMAKE_BUILD_TYPE=Release ..
	make -j9 tpie
	cd ../..
fi

# Make test
make -j9

# Run
if [ "$1" != "faster" ]; then
	echo "--- MASTER SORTING ---"
	for i in 1 2 3
	do
		rm -rf /var/tmp/*
		./bin/master 200000 14000 | tee output${i}.txt;
		mv results.tab results${i}.tab
	done

	tar -czf master.tar.gz results1.tab results2.tab results3.tab output1.txt output2.txt output3.txt
	rm results1.tab results2.tab results3.tab output1.txt output2.txt output3.txt
fi

if [ "$1" != "master" ]; then
	echo "--- EVEN-FASTER-SORTING ---";
	for i in 1 2 3
	do
		rm -rf /var/tmp/*
		./bin/faster 200000 14000 | tee output${i}.txt;
		mv results.tab results${i}.tab
	done

	tar -czf faster.tar.gz results1.tab results2.tab results3.tab output1.txt output2.txt output3.txt
	rm results1.tab results2.tab results3.tab output1.txt output2.txt output3.txt
fi
