if [ "$1" != "faster" ]; then
	# Compile TPIE Master
	cd tpie-master/build
	cmake -DCMAKE_BUILD_TYPE=Release ..
	make -j9 tpie
	cd ../..
fi

if [ "$1" != "master" ]; then
	# Compile TPIE Faster
	cd tpie-faster/build
	cmake -DCMAKE_BUILD_TYPE=Release ..
	make -j9 tpie
	cd ../..
fi

# Make test
make -j9

# Run
if [ "$1" != "faster" ]; then
	echo "--- MASTER SORTING ---"
	for i in 1 2 3
	do
		rm -rf /var/tmp/*
		./bin/master 1 200000 14000;
	done
fi

if [ "$1" != "master" ]; then
	echo "--- EVEN-FASTER-SORTING ---";
	for i in 1 2 3
	do
		rm -rf /var/tmp/*
		./bin/faster 1 200000 14000;
	done
fi
